<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- HealthKit -->
    <key>com.apple.developer.healthkit</key>
    <true/>
    <key>com.apple.developer.healthkit.access</key>
    <array>
        <string>health-records</string>
    </array>
    <key>com.apple.developer.healthkit.background-delivery</key>
    <true/>
    
    <!-- iCloud / CloudKit -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.steadystride.app</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    
    <!-- App Groups (for Widget) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.steadystride.app</string>
    </array>
    
    <!-- In-App Purchase -->
    <key>com.apple.developer.in-app-payments</key>
    <array>
        <string>merchant.com.steadystride</string>
    </array>
    
    <!-- Push Notifications -->
    <key>aps-environment</key>
    <string>development</string>
</dict>
</plist>
